KOFI_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
GOOGLE_SHEETS=https://docs.google.com/spreadsheets/d/{random-chars}/edit?usp=sharing
EMAIL_USER=youremail@mail.com
EMAIL_PASS=yourpass123*
EMAIL_SUBJECT_STORE=yout-store-name
DEBUG_EMAIL_TO=yourotheremail@mail.com